# Lemur

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/g10/lemur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/g10/lemur/: MainActivity.java
app/src/main/java/com/g10/lemur/Accelerometer/: Accelerometer.java
app/src/main/java/com/g10/lemur/Altimeter/: Altimeter.java
app/src/main/java/com/g10/lemur/Decibel/: CustomAdapter.java  Decibel.java
app/src/main/java/com/g10/lemur/Help/: Help.java
app/src/main/java/com/g10/lemur/Settings/: AppCompatPreferenceActivity.java  Settings.java
app/src/main/java/com/g10/lemur/Speedometer/: Speedometer.java
app/src/main/java/com/g10/lemur/Vision/: CardFragment.java  Choice.java  (+6 more)
app/src/main/res/drawable/: app_icon.xml  ic_settings_backup_restore_black_24dp.xml  side_nav_bar.xml  vision_icon.xml
app/src/main/res/layout/: activity_accelerometer.xml  activity_altimeter.xml  activity_decibel.xml  activity_help.xml  activity_main.xml  activity_settings.xml  activity_speedometer.xml  activity_vision.xml  content_accelerometer.xml  content_altimeter.xml  content_decibel.xml  content_help.xml  content_main.xml  content_settings.xml  content_speedometer.xml  content_vision.xml  data_card.xml  fragment_item.xml  fragment_item_list.xml  fragment_vision_action.xml  fragment_vision_main.xml  graph_card.xml  nav_header_main.xml  vision_colors_card.xml  vision_fragment_card.xml  vision_fragment_card_list.xml  vision_fragment_choice.xml  vision_labels_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/g10/lemur/: ExampleUnitTest.java
(+2 files in other folders)
