<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:minHeight="250dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp"
    >
    <!-- ^ layout_height should be wrap_content -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="12"
        android:orientation="vertical">
        <TextView
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:textSize="24sp"
            android:paddingLeft="8dp"
            android:text="Labels"/>

        <LinearLayout
            android:id="@+id/colorsCard"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>

