<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp"
    android:clickable="false"
    >
    <!-- ^ layout_height should be wrap_content -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#4DD0E1"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:paddingLeft="12dp"
            android:text="Placeholder color text"/>

        <LinearLayout
            android:id="@+id/colorsCard"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="215dp">

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>

